<!DOCTYPE html>
<html lang="pl">

<head>

    <title>Gallows Game by Joanna Kwaśniewska</title>

    <meta charset="UTF=8"/>

    <link rel="stylesheet" href="style.css">

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">

    <!--Awensome icon-->
    <script src="https://kit.fontawesome.com/2b5e2a4d0d.js" crossorigin="anonymous"></script>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</head>

<body>

<div id="header"><i class="fas fa-ghost icon-change-color icon"></i>Let's play Gallows Game<i class="fas fa-ghost icon"></i></div>
<div id="password"></div>
<div id="gallows">
    <img src="img/s0.jpg"/>
</div>
<div id="alphabet" onclick="changeIcon()"></div>
<div id="checkKnownPassword">
    <div id="knownPassword" onclick="showForm()">Know the password!</div>
    <form name="formPass" id="formToPassword">
		<input name="pass" id="pass" type="text" placeholder="Write password" autocomplete="off">
        <div id="check" onclick="checkPass()">check!</div>
    </form>
    <div id="icon-spinner"><i class="fas fa-spinner fa-pulse "></i></div>
	<div id="wrongPass">unfortunately<i class='far fa-frown i-style'></i>keep trying!</div>
</div>
<div style="clear: both"></div>

<script type="text/javascript" src="codeJS.js"></script>

</body>

</html>